body{
    font-family: 'Courier New', Courier, monospace;
    background-color: black;
}

header{
    background-color: white;
    border-bottom: 2px solid rgba(202, 110, 77, 0.664);
    height: 100px;
    display: flex;
    align-items: center;
    
}

header p{
    color: black;
    font-size: 20px;
    
    font-size: 60px;
    font-family: century gothic;
    
}

header a{
    
    font-size: 30px;
    color: black;
    
}

header a:hover{
    background-color: rgb(255, 197, 88);
    border: 3px solid rgb(255, 197, 88);
    border-radius: 10px;
    padding: 5px;
    color: white;
}

div{
    float: right;
    margin-left: 600px;
}


.special1{
    color: darkorange;   
}

.special1:hover{
    background-color: black;
    border: 3px solid black;
    border-radius: 10px;
    color: orangered;
}

header img{
    float: left;
    margin-left: 0 auto 0 auto;
}

.acho{
    opacity: 0.5;
}

.aho{
    position: absolute;
    top: 180px;
    left: 50px;
    font-family: century gothic;
    font-size: 130px;
    float: left;
    color: white;
}

.div1{
    border-top: 2px solid white;
    margin-top: 30px;
    width: 100%;
    border-bottom: 2px solid white;
    margin-bottom: 60px;
    width: 100%;
    position: relative;
}

h1{
    color: white;
    letter-spacing: 15px;
    text-align: center;
    font-size: 60px;
    font-weight: normal;
}

.bio2{
    color: white;
    font-size: 30px;
    float: left;
    margin-left: 30px;
    font-family: arial black; 
}

.div1 img{
    left: 800px ;
    top: 230px;
    border: 2px solid white;
    padding: 10px;
    position: absolute
}

.div2{
    margin-top: 40px;
    margin-bottom: 40px;
    position: relative;
}

.div2 img{
    position: absolute;
    float: left;
    right: 800px;
    opacity: 0.4;
}

.div2 img:hover{
    opacity: 1;  
}

.div2 p{
    color: white;
    font-size: 30px;
    font-family: arial black;
    float: right;
    width: 700px;
}

section{
    position: relative;
    margin-bottom: 30px;
}


.div3 h1 {
    position: absolute;
    top: 1700px;
    left: 500px;
}

.div3 img{
    position: absolute;
    top: 1900px; 
    left: 570px;
    opacity: 0.7;
}

footer{
    background-color: white;
    height: 170px;
    position: relative;
    top: 2450px;
}

footer img{
    width: 90px;
    position: absolute;
    top: 60px;
    left: 50px;
    border: 2px solid black;
    border-radius: 20px;
}
